<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controladores.VentanaFormaPagoController">
   <top>
      <AnchorPane prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Elegir forma de pago" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Button layoutX="538.0" layoutY="1.0" mnemonicParsing="false" onAction="#volver" text="&lt; Volver" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </AnchorPane>
   </top>
   <center>
      <VBox prefHeight="201.0" prefWidth="576.0" spacing="10.0" BorderPane.alignment="CENTER">
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
         <children>
            <Label fx:id="resumenCompra" />
            <TitledPane animated="false" expanded="false" text="Pago con efectivo">
               <content>
                  <VBox prefWidth="100.0" spacing="10.0">
                     <children>
                        <TextField fx:id="nombreEfectivo" promptText="nombre del pagador" />
                        <Button mnemonicParsing="false" onAction="#comprarEfect" text="Comprar" />
                     </children>
                  </VBox>
               </content>
            </TitledPane>
            <TitledPane animated="false" text="Pago con dinero electrónico">
               <content>
                  <VBox prefWidth="100.0" spacing="10.0">
                     <children>
                        <TextField fx:id="nombreDE" promptText="nombre del pagador" />
                        <TextField fx:id="telfDE" promptText="teléfono" />
                        <Button mnemonicParsing="false" onAction="#comprarDE" text="Comprar" />
                     </children>
                  </VBox>
               </content>
            </TitledPane>
         </children>
      </VBox>
   </center>
</BorderPane>
